{
  "name": "hng9-task1",
  "version": "1.0.0",
  "description": "- Setup a server (Hosted) - Create an **(GET)** api endoint that returns a json response:",
  "main": "app.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidadediji/hng9-task1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidadediji/hng9-task1/issues"
  },
  "homepage": "https://github.com/davidadediji/hng9-task1#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
